# --------------------------
# PostgreSQL Database
# --------------------------
POSTGRES_DB=chatdb
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=chat_pass

# --------------------------
# Spring DataSource for Rag Chat Service
# These must match your POSTGRES_* above
# --------------------------
DATABASE_URL=jdbc:postgresql://postgres:5432/chatdb
DATABASE_USERNAME=chat_user
DATABASE_PASSWORD=chat_pass

# --------------------------
# Spring Boot Profile
# --------------------------
SPRING_PROFILES_ACTIVE=docker

# --------------------------
# JWT and Security for Rag Chat Service
# Use a strong random value for JWT_SECRET in production!
# For local visit https://www.jwt.io/ for generation
# --------------------------
JWT_SECRET=your-very-secret-jwt-key
JWT_EXPIRATION_MS=86400000
JWT_ISSUER=rag-service
JWT_AUDIENCE=chat-bot

# --------------------------
# API KEY
# Generate a new UUID for production
# --------------------------
API_KEY=your-api-key-here

# --------------------------
# API Rate Limiting
# Set the values for API Rate Limiting
# --------------------------
RATE_LIMIT_CAPACITY=100
RATE_LIMIT_REFILL_TOKENS=100
RATE_LIMIT_REFILL_PERIOD=15m

# --------------------------
# pgAdmin (optional)
# --------------------------
PGADMIN_DEFAULT_EMAIL=admin@ragchat.com
PGADMIN_DEFAULT_PASSWORD=admin
